[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = PartitionTableReader
  FILE_GUID                      = b566c450-8228-4464-b9d7-2c57365d5937
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain
  VALID_ARCHITECTURES            = IA32 X64 IPF

[Sources]
  PartitionTableReader.c

[Packages]
  MdePkg/MdePkg.dec
  BeginnerPkg/BeginnerPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  ShellCommandLib

[Protocols]
  gEfiBlockIoProtocolGuid
